# RealTimeApp1

client/: fly.toml  openapi.json  package-lock.json  package.json
client/src/: App.tsx  Routes.tsx  clients.ts  config.ts  generated-ts-client.ts  main.tsx  styles.css
client/src/pages/: Login.tsx  RoomPage.tsx  RoomsPage.tsx
client/src/utils/: BASE_URL.ts  customFetch.ts
server/: .dockerignore  .gitignore  fly.toml  server.slnx
server/api/: AppOptions.cs  GenerateApiClientsFromOpenApi.cs  JwtService.cs  Program.cs  api.csproj  docker-compose.yml  openapi.json
server/api/Controller/: AuthController.cs  RealtimeController.cs
server/api/Properties/: launchSettings.json
server/api/dto/: AuthDtos.cs  ConnectionIdAndUserName.cs  ConnectionRequest.cs  CreateRoomRequest.cs  JoinRoomBroadcast.cs  MessageDto.cs  PokeRequest.cs  RoomDto.cs  RoomHistoryResponse.cs  SendMessageRequest.cs
server/api/etc/: GlobalExceptionHandler.cs
server/dataccess/: ChatDbContext.cs  dataccess.csproj  migrate.sh
server/dataccess/Entities/: Message.cs  Room.cs  User.cs
server/dataccess/Migrations/: 20260209100346_InitialCreate.Designer.cs  20260209100346_InitialCreate.cs  20260209214254_addUserAuth.Designer.cs  20260209214254_addUserAuth.cs  ChatDbContextModelSnapshot.cs
